.container {
  border: 1px solid orangered;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 10px;
  gap: 1rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


/* .cardWrapper{
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
} */

.componentOne{
  /* border: 1px solid purple; */
  grid-column: 1/3;
  align-self: center;
}

.componentTwo{
  /* border: 1px tomato; */
  grid-column: 3/8;
}

.reveal {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.test{
  display: block;
  width: 100%;
  object-fit: cover;
  margin: auto;
  height: 100%;
  border-radius: 5px;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}
